spring.datasource.url= jdbc:postgresql://localhost:5432/totvs
spring.datasource.username=postgres
spring.datasource.password=976431
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080

flyway.enabled=true
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration

