jwt.secret=yourSecretKey
jwt.expiration=3600000

spring.datasource.url= jdbc:postgresql://localhost:5432/totvs
spring.datasource.username=postgres
spring.datasource.password=976431
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080

flyway.enabled=true
spring.flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migration

api.security.token.secret=${JWT_SECRET:my-secret-key}
